# nsfc-piflow

./: pom.xml  readMe.txt
src/main/resources/: log4j.properties
src/main/scala/cn/nsfc/fund/: FundNew.scala  FundNewoutput.scala
src/main/scala/cn/nsfc/org/: orgComparison.scala  org_person.scala  org_person_old.scala
src/main/scala/cn/nsfc/outputPdf/: FulltextPdfDownload.scala  ReportPdfDownload.scala
src/main/scala/cn/nsfc/personDistinct/: PersonDistinct.scala  PersonDistinctBirthday.scala
src/main/scala/cn/nsfc/productDistinct/: ProductBusinessDistinct.scala  ProductPersonDistinct.scala
src/main/scala/cn/nsfc/test/: NPD.scala  NPD_1.scala  test.scala
src/main/scala/cn/nsfc/ubpaywall/: Ubpaywall.scala
src/main/scala/cn/nsfc/util/: DownloadFromUrl.scala  parseJsonPubExtend.scala
src/main/scala/cn/nsfc/xml/: ProcessXMLInAvro.scala
